{
  "name": "algorithmservices",
  "version": "1.0.0",
  "description": "Services to execute sequence alignment methods",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "mongoose": "^4.13.4"
  }
}
